int color zy_acct_text_color_black 0x7f040012
int color zy_app_desc_gray 0x7f04000d
int color zy_bg_dialog_btns 0x7f04000a
int color zy_bg_prom_home 0x7f04000c
int color zy_bg_update_dialog 0x7f040008
int color zy_black 0x7f040001
int color zy_black_alph 0x7f040007
int color zy_black_alpha_1 0x7f040013
int color zy_download_list_item_bg_deep 0x7f040010
int color zy_download_list_item_bg_light 0x7f040011
int color zy_gray 0x7f040003
int color zy_green 0x7f040004
int color zy_half_tra 0x7f040019
int color zy_notify_text_gray1 0x7f040016
int color zy_notify_text_gray2 0x7f040017
int color zy_pink 0x7f04000e
int color zy_red 0x7f04000f
int color zy_small_white 0x7f040006
int color zy_text_orange 0x7f040018
int color zy_transparent 0x7f040000
int color zy_tv_prom_home_title 0x7f04000b
int color zy_update_dialog_divider 0x7f040009
int color zy_vol_bar_blue 0x7f040014
int color zy_vol_bar_green 0x7f040015
int color zy_white 0x7f040002
int color zy_white_gray 0x7f040005
int drawable zy_btn_close 0x7f020000
int drawable zy_default_app_icon 0x7f020001
int drawable zy_downloadbar_style 0x7f020002
int drawable zy_exist_app_icon 0x7f020003
int drawable zy_notify_bg_1 0x7f020004
int drawable zy_notify_bg_2 0x7f020005
int drawable zy_notify_color_1 0x7f020006
int drawable zy_notify_color_2 0x7f020007
int drawable zy_notify_color_3 0x7f020008
int drawable zy_notify_color_4 0x7f020009
int drawable zy_notify_color_5 0x7f02000a
int drawable zy_notify_exist_bg 0x7f02000b
int drawable zy_progressbar_green 0x7f02000c
int drawable zy_prom_notify_icon_1 0x7f02000d
int drawable zy_prom_notify_icon_2 0x7f02000e
int drawable zy_prom_notify_icon_3 0x7f02000f
int drawable zy_prom_notify_icon_4 0x7f020010
int drawable zy_prom_notify_icon_5 0x7f020011
int drawable zy_prom_notify_icon_def 0x7f020012
int drawable zy_trans 0x7f020013
int id zy_btn_action 0x7f050009
int id zy_btn_cancel 0x7f050005
int id zy_btn_close 0x7f050008
int id zy_btn_delete 0x7f05000d
int id zy_btn_dialog_l 0x7f05000e
int id zy_btn_dialog_m 0x7f05000f
int id zy_btn_dialog_r 0x7f050010
int id zy_btn_download_manage 0x7f050007
int id zy_btn_install 0x7f05000b
int id zy_btn_left 0x7f050001
int id zy_btn_middle 0x7f050002
int id zy_btn_ok 0x7f050004
int id zy_btn_pause 0x7f05000a
int id zy_btn_right 0x7f050003
int id zy_btn_uninstall 0x7f05000c
int id zy_btn_update 0x7f050006
int id zy_btns_bar 0x7f050000
int id zy_cb_select 0x7f050078
int id zy_cb_select_all 0x7f050079
int id zy_gl_desc_pics 0x7f050075
int id zy_gv_apk_info_list 0x7f05007f
int id zy_hs_desc_pics 0x7f050077
int id zy_ibtn_title_left 0x7f05007b
int id zy_ibtn_title_right 0x7f05007a
int id zy_iv_app_icon 0x7f050050
int id zy_iv_app_icon_mask_action 0x7f05004b
int id zy_iv_bg 0x7f050048
int id zy_iv_checked 0x7f050062
int id zy_iv_close 0x7f050082
int id zy_iv_dialog_divider 0x7f05004e
int id zy_iv_dialog_icon 0x7f05004d
int id zy_iv_home_image_1 0x7f050051
int id zy_iv_home_image_10 0x7f05005a
int id zy_iv_home_image_11 0x7f05005b
int id zy_iv_home_image_12 0x7f05005c
int id zy_iv_home_image_13 0x7f05005d
int id zy_iv_home_image_14 0x7f05005e
int id zy_iv_home_image_2 0x7f050052
int id zy_iv_home_image_3 0x7f050053
int id zy_iv_home_image_4 0x7f050054
int id zy_iv_home_image_5 0x7f050055
int id zy_iv_home_image_6 0x7f050056
int id zy_iv_home_image_7 0x7f050057
int id zy_iv_home_image_8 0x7f050058
int id zy_iv_home_image_9 0x7f050059
int id zy_iv_hot 0x7f050083
int id zy_iv_install 0x7f05005f
int id zy_iv_introduce_fold 0x7f05004f
int id zy_iv_loading 0x7f05004a
int id zy_iv_logo 0x7f050049
int id zy_iv_notify_icon 0x7f05004c
int id zy_iv_recommend 0x7f050063
int id zy_iv_release 0x7f050061
int id zy_iv_uninstall 0x7f050060
int id zy_ll 0x7f050081
int id zy_ll_ad_icons 0x7f050044
int id zy_ll_ad_list 0x7f050045
int id zy_ll_app_icon 0x7f050046
int id zy_ll_app_icon_mask_bg 0x7f050047
int id zy_ll_app_list 0x7f050042
int id zy_ll_desc_pics 0x7f050066
int id zy_ll_desc_pics_gallery 0x7f050068
int id zy_ll_download_control_bar 0x7f050069
int id zy_ll_general_loading 0x7f050067
int id zy_ll_home_style_1 0x7f05006a
int id zy_ll_home_style_2 0x7f05006b
int id zy_ll_horizon_divider 0x7f050064
int id zy_ll_one_key_uninstall 0x7f05006d
int id zy_ll_page_icons 0x7f050043
int id zy_ll_progress_bar 0x7f050041
int id zy_ll_release_room 0x7f05006e
int id zy_ll_title 0x7f05006c
int id zy_ll_unfold_or_fold 0x7f050065
int id zy_lv_apk_info_list 0x7f05007d
int id zy_lv_download_list 0x7f05007c
int id zy_lv_sys_opti 0x7f05007e
int id zy_pb_checking 0x7f050013
int id zy_pb_download 0x7f050012
int id zy_pb_progress 0x7f050014
int id zy_pb_update 0x7f050011
int id zy_pb_vol_mobile 0x7f050015
int id zy_pb_vol_sdcard 0x7f050016
int id zy_rl 0x7f050080
int id zy_rl_big_images 0x7f050073
int id zy_rl_download_notify_pb 0x7f050074
int id zy_rl_more_game 0x7f050072
int id zy_rl_one_key_install 0x7f05006f
int id zy_rl_one_key_uninstall 0x7f050070
int id zy_rl_release_room 0x7f050071
int id zy_tv_action 0x7f050031
int id zy_tv_apk_count 0x7f05002c
int id zy_tv_app_desc 0x7f050024
int id zy_tv_app_download_num 0x7f05002f
int id zy_tv_app_name 0x7f050023
int id zy_tv_app_size 0x7f05002e
int id zy_tv_app_version 0x7f050025
int id zy_tv_empt 0x7f050030
int id zy_tv_installed_app_count 0x7f05002b
int id zy_tv_label_apk_count 0x7f05002a
int id zy_tv_label_app_size 0x7f050026
int id zy_tv_label_app_version 0x7f050027
int id zy_tv_label_installed_app_count 0x7f050028
int id zy_tv_label_over 0x7f050035
int id zy_tv_label_room 0x7f050029
int id zy_tv_loading 0x7f05003e
int id zy_tv_loading_msg 0x7f05001e
int id zy_tv_msg 0x7f050018
int id zy_tv_msg_1 0x7f050019
int id zy_tv_msg_2 0x7f05001a
int id zy_tv_msg_3 0x7f05001b
int id zy_tv_msg_4 0x7f05001c
int id zy_tv_notify_msg 0x7f050033
int id zy_tv_notify_title 0x7f050032
int id zy_tv_one_key_install 0x7f050039
int id zy_tv_one_key_uninstall 0x7f050038
int id zy_tv_progress 0x7f05001d
int id zy_tv_release 0x7f050036
int id zy_tv_room 0x7f05002d
int id zy_tv_tab1 0x7f05001f
int id zy_tv_tab2 0x7f050020
int id zy_tv_tab3 0x7f050021
int id zy_tv_tab4 0x7f050022
int id zy_tv_tip_one_key_install 0x7f05003b
int id zy_tv_tip_one_key_uninstall 0x7f05003a
int id zy_tv_tip_release 0x7f05003c
int id zy_tv_title 0x7f050017
int id zy_tv_unfold_or_fold 0x7f050034
int id zy_tv_uninstall 0x7f050037
int id zy_tv_version 0x7f05003d
int id zy_tv_vol_mobile 0x7f05003f
int id zy_tv_vol_sdcard 0x7f050040
int id zy_wv_wap_screen 0x7f050076
int layout zy_download_notify_layout 0x7f030000
int layout zy_empty_text_view 0x7f030001
int layout zy_general_loading_layout 0x7f030002
int layout zy_prom_desktop_ad_layout 0x7f030003
int layout zy_prom_home_wap_screen_activity 0x7f030004
int layout zy_prom_notify_color_layout 0x7f030005
int layout zy_prom_notify_image_layout 0x7f030006
int layout zy_prom_notify_layout 0x7f030007
int string zy_back 0x7f060008
int string zy_checking 0x7f060006
int string zy_dialog_quit 0x7f060007
int string zy_download_finish 0x7f060004
int string zy_downloading 0x7f060003
int string zy_error_title 0x7f06000b
int string zy_loading 0x7f060000
int string zy_local_apk_msg0 0x7f06000d
int string zy_local_apk_msg1 0x7f06000e
int string zy_local_apk_msg2 0x7f06000f
int string zy_local_apk_msg3 0x7f060010
int string zy_local_apk_msg4 0x7f060011
int string zy_local_apk_msg5 0x7f060012
int string zy_local_apk_msg6 0x7f060013
int string zy_local_apk_msg7 0x7f060014
int string zy_local_apk_msg8 0x7f060015
int string zy_local_apk_msg9 0x7f060016
int string zy_no_enough_room 0x7f06000c
int string zy_optimize_message0 0x7f06001b
int string zy_optimize_message1 0x7f060018
int string zy_optimize_message2 0x7f060019
int string zy_optimize_message3 0x7f06001a
int string zy_optimize_to_background 0x7f060002
int string zy_optimizing 0x7f060001
int string zy_pause 0x7f060005
int string zy_quit_title 0x7f060009
int string zy_sure 0x7f060017
int string zy_yes_or_not_quit 0x7f06000a
int style zy_dialog 0x7f070000
int style zy_style_tv_shadow 0x7f070003
int style zy_translucent 0x7f070002
int style zy_transparent 0x7f070001
