<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_header"
    android:layout_width="wrap_content"
    android:layout_height="140dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#F47424" >

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FBCFBC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/summay_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/steps_lay" >

                <ImageView
                    android:id="@+id/percent_color_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_bg" />

                <ImageView
                    android:id="@+id/percent_arc_iv"
                    android:layout_width="46.0dip"
                    android:layout_height="46.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/summay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/summay_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/summay_tv"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="@string/completion_rate"
                    android:textColor="#FBCFBC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/steps_lay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/steps_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="70dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="@string/steps"
                    android:textColor="#FBCFBC" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/steps_lay" >

                <LinearLayout
                    android:id="@+id/kilometre_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/calories_tv"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/kilometre_bg"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/kilometre_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#62aa43"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/kilometre"
                        android:textColor="#62aa43"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/calories_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="@string/calories"
                    android:textColor="#FBCFBC" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/day_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/day_btn_left" />

        <ImageView
            android:id="@+id/day_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/day_btn_right" />
    </RelativeLayout>

</FrameLayout>