<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <include
        android:id="@+id/running_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/running_actionbar" />

    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/running_title"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/tv_support_type"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/supported_models"
                android:textColor="#212121"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/set_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="15dip"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/tv_frequently_questions"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/asked_questions"
                android:textColor="#212121"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/set_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="15dip"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/tv_application_introducing"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/application_brief"
                android:textColor="#212121"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/set_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="15dip"
            android:background="#CCCCCC"
            android:visibility="gone"
             />

        <RelativeLayout
            android:id="@+id/tv_application_update"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/software_updates"
                android:textColor="#212121"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/set_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC"
            android:visibility="gone"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="normal" />

</RelativeLayout>