<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f47424" >

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="@string/gps_exit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="@string/firmware_upgrade_title"
            android:textColor="#fef2ee"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:text="@string/firmware_downloading_msg"
            android:textColor="#f8aa87"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.zhuoyou.plugin.view.HoloCircularProgressBar
            android:id="@+id/holoCircularProgressBar"
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:src="@drawable/firm_ware_selector" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:background="@anim/firmware_update_ani" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:src="@drawable/update_success"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fw_update_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firmware_downloading"
            android:textColor="#f8aa87"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fw_update_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#f8aa87"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/firmwear_des_1"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="149dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/firmwear_des_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/firmwear_des_2"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/firmwear_des_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/firmwear_des_3"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/firmwear_des_5"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step4_firmware_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/firmwear_des_3"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toast_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="请稍等。。。"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:background="@drawable/button_bg_w"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pre"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/button_bg_w"
            android:text="@string/pre"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>