<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/listview_item"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/sport_name"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@id/image_icon"
        android:gravity="center_vertical"
        android:textColor="#686868"
        android:textSize="@dimen/Guider_list_text_size" />

    <ImageView
        android:id="@+id/sport_select"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/sportselect"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/sport_name"
        android:background="#cccccc" />

</RelativeLayout>