<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/just"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/just"
        android:textColor="#b5b5b5"
        android:textSize="10dp" />

    <RelativeLayout
        android:id="@+id/summay_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/just"
        android:background="@drawable/listitem_summay_bg" >

        <ImageView
            android:id="@+id/item_run_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" >
        </ImageView>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_run_logo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:textColor="#7a7a7a"
            android:textSize="13dp" />
    </RelativeLayout>

</RelativeLayout>