<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include
        android:id="@+id/running_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/running_actionbar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="@string/fitness_title"
        android:textColor="#0d9192" />

    <LinearLayout
        android:id="@+id/llayout_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/walk_tv_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/primary_walk" />

        <TextView
            android:id="@+id/tv_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/walk_primary_plan"
            android:textColor="#353535"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_primary_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_run_tv_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/primary_run" />

        <TextView
            android:id="@+id/tv_primary_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/run_primary_plan"
            android:textColor="#353535"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_advance_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/advance_run_tv_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/advance_run" />

        <TextView
            android:id="@+id/tv_advance_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/run_advance_plan"
            android:textColor="#353535"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_first_5km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/first_5km_tv_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/first_5km" />

        <TextView
            android:id="@+id/tv_first_5km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/first_five_km"
            android:textColor="#353535"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_beyond_marathon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beyond_marathon_tv_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beyond_marathon" />

        <TextView
            android:id="@+id/tv_beyond_marathon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/beyond_marathon"
            android:textColor="#353535"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>