<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:scrollbars="none"
        android:overScrollMode="never" />

</LinearLayout>