<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0eaef"
    android:orientation="vertical" >

    <include
        android:id="@+id/running_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/running_actionbar" />

    <LinearLayout
        android:id="@+id/modify_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/face_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/magin_10"
            android:background="@drawable/logo_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5" >
               
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/input_name"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:ellipsize="end"
                    android:hint="@string/signature_hint"
                    android:lines="2"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/edit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/edit"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#AAC0CB" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_5" >

        <TextView
            android:id="@+id/sports_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/like_sports"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:id="@+id/like_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_10"
            android:layout_toRightOf="@+id/sports_title"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#AAC0CB" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_5" >

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/daliy_exercise"
            android:textSize="@dimen/text_18" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/custom_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/TextView"
            android:isIndicator="true" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imageview_bg"
            android:clickable="true"
            android:onClick="onClick" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#AAC0CB" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_10" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sports_left"
                    android:textSize="@dimen/text_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step"
                    android:textColor="@color/sports_left"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="@string/best_value"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>

        <View
            android:layout_width="0.3dip"
            android:layout_height="fill_parent"
            android:background="#AAC0CB" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sports_left"
                    android:textSize="@dimen/text_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textColor="@color/sports_left"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="@string/get_goals"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginTop="@dimen/magin_10"
        android:background="@color/divider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:layout_marginTop="@dimen/magin_16"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/moreInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:clickable="true"
        android:onClick="onClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/more_information"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/more_info" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/testCenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:clickable="true"
        android:onClick="onClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/test_center"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/more_info" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dip"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/magin_10"
            android:layout_marginLeft="@dimen/magin_40"
            android:layout_marginRight="@dimen/magin_40"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingBottom="@dimen/magin_10"
            android:paddingTop="@dimen/magin_10"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />
    </RelativeLayout>

</LinearLayout>