<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/running_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/running_actionbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_10"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/qq"
            android:textSize="@dimen/text_18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_binding"
            android:paddingLeft="@dimen/magin_20"
            android:paddingRight="@dimen/magin_20"
            android:text="@string/imm_binding"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:paddingLeft="@dimen/magin_20"
        android:paddingRight="@dimen/magin_20"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/weibo"
            android:textSize="@dimen/text_18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_binding"
            android:paddingLeft="@dimen/magin_20"
            android:paddingRight="@dimen/magin_20"
            android:text="@string/imm_binding"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/magin_10"
        android:layout_marginRight="@dimen/magin_10"
        android:background="@color/divider"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/phone_number"
            android:textSize="@dimen/text_18" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="@string/phone_hint"
            android:phoneNumber="true" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/magin_10"
        android:layout_marginRight="@dimen/magin_10"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/email"
            android:textSize="@dimen/text_18" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="@string/email_hint" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/magin_10"
        android:layout_marginRight="@dimen/magin_10"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/place"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:id="@+id/choice_provice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/provice_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/pls_chose"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/provice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_arrow" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/magin_10"
        android:layout_marginRight="@dimen/magin_10"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/prefectures"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:id="@+id/choice_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/pls_chose"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/city_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_arrow" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/tBack"
            android:layout_width="80.0dip"
            android:layout_height="36.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/btn_dark_sel"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/cancle"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/tDone"
            android:layout_width="80.0dip"
            android:layout_height="36.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30.0dip"
            android:background="@drawable/botton_selector"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>