<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equip_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#F47424" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginLeft="8dp" >

            <ImageView
                android:id="@+id/back_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/actionbar_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_m"
                android:layout_marginLeft="1dp"
                android:text="@string/add_device_activity"
                android:textColor="@color/white"
                android:textSize="21dp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:text="@string/select_your_device"
        android:textColor="#b2b1b1"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:dividerHeight="25dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>