<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical" >
        <include
        android:id="@+id/running_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/running_actionbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp"
        android:text="@string/sensor_tips"
        android:textColor="@color/water_string_color"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:background="#ffffff"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/day_pedometer"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/phone_pedometer_warning"
                android:textColor="@color/water_string_color"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pedometer_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_ped"
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_marginTop="26dp"
        android:background="#ffffff"


        android:orientation="horizontal"
        android:gravity="center_vertical">"

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/test_function"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/some_phone_not_support"
                 android:layout_marginTop="2dp"
                android:textColor="@color/water_string_color"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:background="@drawable/arrow_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>