<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical" >

   
    <RelativeLayout
        android:id="@+id/discover_fitness"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:clickable="true"
        android:onClick="onClick" >

        <TextView
            android:id="@+id/fitness_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/discover_fitness"
            android:layout_marginLeft="15dp"
            android:textColor="#5e5b5a"
            android:textSize="15dp" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discover_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
       
    </RelativeLayout>

    <!-- <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:clickable="true"
        android:onClick="onClick" >

        <TextView
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingRight="5dp"
            android:text="@string/running_event"
            android:textColor="#5e5b5a"
            android:textSize="15dp" />

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discover_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout> -->
    
    <RelativeLayout
        android:id="@+id/discover_circle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:clickable="true"
        android:onClick="onClick" >
        <TextView
            android:id="@+id/circle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/discover_circle"
            android:layout_marginLeft="15dp"
            android:textColor="@color/discover_list_main_text_color"
            android:textSize="15dp" />

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discover_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>