<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gps_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_weight="1"
        android:src="@drawable/gps_shake" />

    <LinearLayout
        android:id="@+id/gps_test_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
                    android:layout_marginTop="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/close_screen"
            android:textColor="#f47424"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/test_mobe"
            android:textColor="#686868"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/test_ignore"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@drawable/gps_running_btn_test"
        android:text="@string/test_ignore"
        android:textColor="#686868"
        android:textSize="15sp" />
</LinearLayout>
</ScrollView>