<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical" >

    <include
        android:id="@+id/running_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/running_actionbar" />

    <LinearLayout
        android:id="@+id/llayout_walk"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/walk_tv_selector"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp" >

        <TextView
            android:id="@+id/tv_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walk_primary_plan"
            android:textColor="#fefefe"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_primary_run"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/primary_run_tv_selector"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp" >

        <TextView
            android:id="@+id/tv_primary_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_primary_plan"
            android:textColor="#fefefe"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_advance_run"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/advance_run_tv_selector"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp" >

        <TextView
            android:id="@+id/tv_advance_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_advance_plan"
            android:textColor="#fefefe"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_first_5km"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/first_5km_tv_selector"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp" >

        <TextView
            android:id="@+id/tv_first_5km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_five_km"
            android:textColor="#fefefe"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_beyond_marathon"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/beyond_marathon_tv_selector"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp" >

        <TextView
            android:id="@+id/tv_beyond_marathon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beyond_marathon"
            android:textColor="#fefefe"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>