<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/gps_title_bg"
        android:gravity="center_vertical"
        android:onClick="onClick" >

        <ImageView
            android:id="@+id/back_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/actionbar_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/back_m"
            android:text="@string/add_gps"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gps_layout_mapScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/gps_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/gps_layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/gps_layout_detaildata"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:id="@+id/gps_layout_disAndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/gps_layout_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/gps_tvde_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gps_datainfo_info"
                                android:textSize="38sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gps_kilometer"
                                android:textColor="@color/gps_datainfo_writter"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gps_layout_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/gps_tvde_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gps_datainfo_info"
                                android:textSize="38sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gps_timer"
                                android:textColor="@color/gps_datainfo_writter"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gps_datainfo_devider" />

                    <LinearLayout
                        android:id="@+id/gps_layout_stepAndCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/gps_layoutde_step"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/gps_tvde_step"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gps_datainfo_info"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gps_stepNum"
                                android:textColor="@color/gps_datainfo_writter"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gps_datainfo_devider" />

                        <LinearLayout
                            android:id="@+id/gps_layoutde_travel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/gps_tvde_dipspeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gps_datainfo_info"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gps_dipSpeed"
                                android:textColor="@color/gps_datainfo_writter"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gps_datainfo_devider" />

                        <LinearLayout
                            android:id="@+id/gps_layoutde_calorie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/gps_tvde_calorie "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gps_datainfo_info"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gps_delCalorie"
                                android:textColor="@color/gps_datainfo_writter"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gps_datainfo_devider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gps_layout_shortdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/gps_layoutsh_step"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gps_tvsh_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gps_datainfo_info"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gps_step"
                            android:textColor="@color/gps_datainfo_writter"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gps_layoutsh_timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gps_tvsh_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/gps_datainfo_info"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gps_timer"
                            android:textColor="@color/gps_datainfo_writter"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gps_layoutsh_travel"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gps_tvsh_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gps_datainfo_info"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gps_kilometer"
                            android:textColor="@color/gps_datainfo_writter"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gps_layout_operation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/gps_btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/gps_running_btn_start"
                    android:text="@string/gpssport_start"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/gps_layout_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/gps_btn_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gps_running_btn_finish"
                        android:text="@string/gps_finish"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/gps_btn_supstart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gps_running_btn_supstart"
                        android:text="@string/gps_stop"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/gps_layout_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gps_unlock_bg"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:visibility="gone" >

                    <com.zhuoyou.plugin.gps.SlideLayout
                        android:id="@+id/gps_slider_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gps_slide_bg"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/gps_turnright_forunlock"
                            android:textColor="@color/white"
                            android:textSize="20sp" >
                        </TextView>
                        <!-- 滑动图片 -->

                        <ImageView
                            android:id="@+id/slider_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/gps_slide_unlock" />
                    </com.zhuoyou.plugin.gps.SlideLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/gps_layout_mapview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gps_layout_info" >

            <com.amap.api.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gaode_map"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >
            </com.amap.api.maps.MapView>

            <LinearLayout
                android:id="@+id/gps_layout_shutdown_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#50000000"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gps_shutdown_notify_1"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/gps_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gps_shutdown_notify_2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/gps_igbtn_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gps_layout_info"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gps_zoomout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="#80000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gps_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/gps_signal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/gps_signal_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textColor="#fa0606"
                android:textSize="@dimen/text_14"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>