<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/running_app_widget"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:background="@drawable/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/progress_bg" />

            <ImageView
                android:id="@+id/im_arc_percent"
                android:layout_width="52.0dp"
                android:layout_height="52.0dp" 
                android:layout_marginLeft="-52dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-42dp"
                android:layout_marginTop="3dp"
                android:text="0"
                android:textColor="#4e4f4f"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-0dp"
                android:layout_marginTop="3dp"
                android:text="%"
                android:textColor="#4e4f4f"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#4e4f4f"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/step"
                android:textColor="#4e4f4f"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#4e4f4f"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#4e4f4f"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="cal"
                android:textColor="#4e4f4f"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="-1dp"
        android:src="@drawable/widget_icon" />

</FrameLayout>