<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49dip"
    	android:gravity="center_vertical"
        android:orientation="horizontal" >
	    <ImageView
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/setting_back" />
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/find_phone"
	        android:textColor="#FF687D87"
	        android:textSize="18sp" />
	    <ImageView
	    	android:id="@+id/title_setting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dip"
		android:src="@drawable/title_setting" />
	</LinearLayout>
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#E3E5E7" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board_all"
        android:orientation="vertical" >
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip" >
	        <TextView
	 	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:text="@string/antilost_status"
	            android:textSize="17.0sp"
	            android:textColor="#FF687D87"
	            android:layout_marginLeft="10dip" />
	        <TextView
	            android:id="@+id/antilost_switch"
	 	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:textSize="17.0sp"
	            android:textColor="#FF687D87"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dip" />
        </RelativeLayout>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="@string/antilost_explanation"
            android:textSize="13.0sp"
            android:textColor="#FF687D87"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:background="@drawable/setting_top_bg" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/music"
	        android:textSize="17.0sp"
	        android:textColor="#FF687D87"
	        android:layout_marginLeft="10dip"
	        android:paddingTop="@dimen/list_gap_h" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:background="@drawable/setting_bottom_bg" >
	    <TextView
	        android:id="@+id/defaultView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/default_music"
	        android:textSize="17.0sp"
	        android:textColor="#FF687D87"
	        android:layout_marginLeft="10dip"
	        android:paddingTop="@dimen/list_gap_h"
	        android:paddingBottom="@dimen/list_gap_h"
	        android:layout_toLeftOf="@+id/imageview" />
	    <ImageView
	        android:id="@+id/imageview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/setlist_radio_off"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip" />    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip" >
		<TextView
		    android:id="@+id/myTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/no_music"
		    android:layout_centerHorizontal="true"
		    android:paddingTop="30dip"
		    android:visibility="gone" />
        	    
	    <ListView
	        android:id="@+id/music_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:fadingEdge="none"
	        android:cacheColorHint="#00000000"
	        android:listSelector="#00000000"
	        android:background="@drawable/setting_bottom_bg"
	        android:divider="@null" />
    </RelativeLayout>
    
</LinearLayout>