<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="280dip"
    android:layout_height="wrap_content">
 
    <RelativeLayout 
        android:orientation="vertical"
        android:background="@drawable/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
 
        <TextView
            style="@style/DialogText.Title"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dip"
            android:paddingLeft="8dip"
            android:layout_centerVertical="true" />
    </RelativeLayout>
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dip"
        android:paddingLeft="8dip"
        android:orientation="vertical"
        android:background="@drawable/footer" >
	    <LinearLayout 
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	 
	        <TextView
	            style="@style/DialogText"
	            android:id="@+id/message"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	        
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dip" >
	 
	        <Button 
	            android:id="@+id/positiveButton"
	            android:layout_width="0dip"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:background="@drawable/selector_button"
	            android:textColor="@drawable/selector_button_textcolor" />
	 
	        <Button 
	            android:id="@+id/negativeButton"
	            android:layout_width="0dip"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:background="@drawable/selector_button"
	            android:textColor="@drawable/selector_button_textcolor" />
	 
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>