int color bg 0x7f050004
int color black 0x7f050001
int color color_usercenter_bg 0x7f050007
int color com_sina_weibo_sdk_loginview_text_color 0x7f05000c
int color edit_text_color 0x7f050006
int color gray 0x7f050009
int color list_item_color 0x7f05000b
int color list_item_soft_name 0x7f05000a
int color milky_white 0x7f050008
int color red 0x7f050002
int color register_find_code_color 0x7f050003
int color top_text_color 0x7f050005
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060012
int dimen com_sina_weibo_sdk_loginview_padding 0x7f06000d
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060011
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f06000e
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f06000f
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060010
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f06000c
int dimen dip50 0x7f060007
int dimen login_button_marginLeft 0x7f060009
int dimen login_button_marginRight 0x7f06000a
int dimen login_input_username_top 0x7f06000b
int dimen login_show_other_msg 0x7f060004
int dimen login_show_other_msg_size 0x7f060005
int dimen qq_sina_login_font_size 0x7f060006
int dimen register_button_height 0x7f060001
int dimen sina_share_dialog_width 0x7f060008
int dimen title_heigh 0x7f060000
int drawable bg_new 0x7f020000
int drawable btn_base_back 0x7f020001
int drawable btn_base_back_click 0x7f020002
int drawable btn_base_back_normal 0x7f020003
int drawable btn_base_input 0x7f020004
int drawable btn_base_login 0x7f020005
int drawable btn_base_login_click 0x7f020006
int drawable btn_base_login_normal 0x7f020007
int drawable btn_base_other_login 0x7f020008
int drawable btn_base_other_login_click 0x7f020009
int drawable btn_base_other_login_normal 0x7f02000a
int drawable btn_base_register 0x7f02000b
int drawable btn_base_register_checkbox 0x7f02000c
int drawable btn_base_register_security_code 0x7f02000d
int drawable btn_base_rigster_click 0x7f02000e
int drawable btn_base_rigster_normal 0x7f02000f
int drawable btn_base_rigster_security_code_click 0x7f020010
int drawable btn_base_rigster_security_code_normal 0x7f020011
int drawable btn_base_setting 0x7f020012
int drawable btn_base_setting_click 0x7f020013
int drawable btn_base_setting_normal 0x7f020014
int drawable btn_usercenter_back 0x7f020015
int drawable code_icon 0x7f020016
int drawable com_sina_weibo_sdk_button_grey 0x7f020017
int drawable dialog_loading_intern 0x7f020018
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020019
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02001a
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02001b
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001c
int drawable input_di_click 0x7f02001d
int drawable input_di_normal 0x7f02001e
int drawable input_icon 0x7f02001f
int drawable input_icon_click 0x7f020020
int drawable login_bg_new 0x7f020021
int drawable name_icon 0x7f020022
int drawable progress_loading_intern 0x7f020023
int drawable qq_icon 0x7f020024
int drawable register_bg_new 0x7f020025
int drawable register_checkbox_click 0x7f020026
int drawable register_checkbox_normal 0x7f020027
int drawable sina_icon 0x7f020028
int drawable top_bg_new 0x7f020029
int drawable usercenter_back_btn_normal 0x7f02002a
int drawable usercenter_back_btn_pressed 0x7f02002b
int drawable usercenter_back_diver 0x7f02002c
int id back_diver_id 0x7f090001
int id base_title 0x7f090002
int id bg_new_id 0x7f090004
int id code_base_title 0x7f090016
int id code_linearLayout 0x7f090015
int id find_code 0x7f09000a
int id forget_code_btn 0x7f09001a
int id layout_content 0x7f090005
int id left_button 0x7f090000
int id licence_checkbox_id 0x7f09000f
int id licence_text_id 0x7f090010
int id linearLayout2 0x7f09000e
int id linearLayout3 0x7f090018
int id login_btn 0x7f090019
int id login_btn_qq 0x7f09001b
int id login_btn_sina 0x7f09001c
int id login_code 0x7f090017
int id login_code_linearLayout 0x7f090009
int id login_name 0x7f090008
int id login_name_linearLayout 0x7f090006
int id login_security_code 0x7f09000c
int id login_security_code_linearLayout 0x7f09000b
int id name_base_title 0x7f090014
int id name_linearLayout 0x7f090013
int id register_btn 0x7f090011
int id register_get_security_code_btn 0x7f09000d
int id right_button 0x7f090003
int id textView1 0x7f090007
int id textView3 0x7f090012
int layout base_activity_with_titlebar 0x7f030000
int layout layout_findcode_new 0x7f030001
int layout layout_login_new 0x7f030002
int layout layout_register_new 0x7f030003
int raw td 0x7f040000
int string account_binding 0x7f07003c
int string account_binding_titile 0x7f07003d
int string account_login 0x7f07003f
int string account_register 0x7f070040
int string account_register_security_code 0x7f070042
int string account_register_security_code_again 0x7f070041
int string app_name 0x7f070001
int string auth_cancel 0x7f070095
int string auth_failed 0x7f07008c
int string authenticate_login 0x7f07007e
int string authenticate_login_name 0x7f07007f
int string authing 0x7f070094
int string cancel 0x7f070096
int string choose_register_module_my_phonenum 0x7f07002d
int string choose_register_module_not_my_phonenum 0x7f07002e
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070080
int string exit_account 0x7f070081
int string exit_account_exiting 0x7f070082
int string find_code 0x7f07000f
int string find_string 0x7f07003b
int string forget_code 0x7f070013
int string has_login 0x7f070099
int string hello 0x7f070000
int string input_code 0x7f070007
int string input_code_again 0x7f070008
int string input_old_code 0x7f070032
int string licence 0x7f070034
int string licence_other 0x7f070035
int string licence_tip 0x7f070036
int string login 0x7f070004
int string login_code 0x7f070003
int string login_name 0x7f070002
int string login_server_exception 0x7f07009c
int string menu_refresh 0x7f070093
int string new_code 0x7f07000d
int string new_code_again 0x7f07000e
int string no_connect 0x7f070091
int string no_connect_hint 0x7f070092
int string other_login_title 0x7f07003e
int string phoneNum 0x7f07000c
int string qq 0x7f070088
int string qq_account_login 0x7f070044
int string reg_get_security_code 0x7f07003a
int string reg_security_code 0x7f070039
int string reg_string1 0x7f070037
int string reg_string2 0x7f070038
int string register 0x7f070009
int string register_login 0x7f07000a
int string register_new_account 0x7f070012
int string register_tip 0x7f07000b
int string remeber_code 0x7f070006
int string reset_code 0x7f070014
int string say_something 0x7f07008b
int string second 0x7f070011
int string server_exception 0x7f07009a
int string share_cancel 0x7f07008a
int string share_fail 0x7f07008d
int string share_from_market 0x7f070098
int string share_now 0x7f07008f
int string share_repeat_content 0x7f07008e
int string share_success 0x7f070089
int string share_to 0x7f070083
int string sina_weibo 0x7f070087
int string software_share 0x7f070084
int string support_name 0x7f070015
int string sure 0x7f070097
int string text_none 0x7f070016
int string time_line 0x7f070086
int string tip_bind_failed 0x7f070033
int string tip_code_wrong 0x7f07009b
int string tip_data_wrong 0x7f070028
int string tip_find_code_now 0x7f07002f
int string tip_findcode_success 0x7f070025
int string tip_findcode_success_1 0x7f070026
int string tip_login_fail 0x7f07002a
int string tip_login_fail_no_network 0x7f07002b
int string tip_login_now 0x7f070027
int string tip_login_success 0x7f070029
int string tip_network_wrong 0x7f070020
int string tip_password_none 0x7f070018
int string tip_password_not_right_length 0x7f07002c
int string tip_password_username_username2_none 0x7f070017
int string tip_password_username_username2_valid 0x7f07001a
int string tip_password_valid 0x7f07001b
int string tip_register_completed 0x7f070023
int string tip_register_now 0x7f07001f
int string tip_register_success 0x7f070024
int string tip_register_wrong 0x7f070021
int string tip_register_wrong_out_time 0x7f070022
int string tip_reset_password_failed 0x7f070031
int string tip_reset_password_now 0x7f070030
int string tip_share_pic 0x7f070043
int string tip_username_must_phonenum 0x7f07001e
int string tip_username_none 0x7f070019
int string tip_username_not_equal_username2 0x7f07001c
int string tip_username_not_phonenum 0x7f07001d
int string title 0x7f070010
int string title_activity_main_sina 0x7f070045
int string update_self_dialog_cancel_btn 0x7f070079
int string update_self_dialog_confirm_btn 0x7f070078
int string update_self_dialog_content 0x7f07007d
int string update_self_dialog_title 0x7f07007c
int string update_self_forceDialog_content 0x7f07007b
int string update_self_forceDialog_title 0x7f07007a
int string user_center 0x7f070068
int string user_center_achievement 0x7f070075
int string user_center_down 0x7f070065
int string user_center_get_userinfo_fail 0x7f07006b
int string user_center_have_logined 0x7f07006e
int string user_center_loading 0x7f070071
int string user_center_login 0x7f07006d
int string user_center_logout 0x7f070072
int string user_center_name 0x7f07006c
int string user_center_network_wrong 0x7f070073
int string user_center_network_wrong_try_again 0x7f070074
int string user_center_no_login 0x7f070069
int string user_center_score 0x7f070067
int string user_center_score_detail 0x7f07006f
int string user_center_score_illustrate 0x7f070077
int string user_center_scores 0x7f070070
int string user_center_shop 0x7f070064
int string user_center_summary 0x7f07006a
int string user_center_task 0x7f070066
int string user_center_wheel 0x7f070076
int string weibosdk_demo_cancel_download_weibo 0x7f070053
int string weibosdk_demo_login_hint 0x7f070046
int string weibosdk_demo_login_with_text_hint 0x7f070047
int string weibosdk_demo_logout 0x7f070049
int string weibosdk_demo_logout_failed 0x7f07004b
int string weibosdk_demo_logout_failed_1 0x7f07004c
int string weibosdk_demo_logout_hint 0x7f070048
int string weibosdk_demo_logout_success 0x7f07004a
int string weibosdk_demo_not_support_api_hint 0x7f070063
int string weibosdk_demo_share_music_demo 0x7f070060
int string weibosdk_demo_share_music_template 0x7f07005c
int string weibosdk_demo_share_text_template 0x7f07005a
int string weibosdk_demo_share_video_demo 0x7f070061
int string weibosdk_demo_share_video_template 0x7f07005d
int string weibosdk_demo_share_voice_demo 0x7f070062
int string weibosdk_demo_share_voice_template 0x7f07005e
int string weibosdk_demo_share_webpage_demo 0x7f07005f
int string weibosdk_demo_share_webpage_template 0x7f07005b
int string weibosdk_demo_toast_auth_canceled 0x7f07004f
int string weibosdk_demo_toast_auth_canceled_again 0x7f070050
int string weibosdk_demo_toast_auth_canceled_again_bind 0x7f070052
int string weibosdk_demo_toast_auth_failed 0x7f070051
int string weibosdk_demo_toast_share_canceled 0x7f070056
int string weibosdk_demo_toast_share_failed 0x7f070055
int string weibosdk_demo_toast_share_response_args_failed 0x7f070058
int string weibosdk_demo_toast_share_response_args_success 0x7f070057
int string weibosdk_demo_toast_share_success 0x7f070054
int string weibosdk_demo_toast_share_uninstall 0x7f070059
int string weibosdk_demo_token_info 0x7f07004d
int string weibosdk_demo_token_to_string_format_1 0x7f07004e
int string weixin 0x7f070085
int string weixin_uninstall 0x7f070090
int string zhuoyou_login 0x7f070005
int style AppTheme 0x7f080000
int style DemoMainActivity_Button_Style 0x7f080002
int style DemoMainActivity_Button_Title_Style 0x7f080001
int style Theme_dialog 0x7f080004
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
